{
	"bootstrapped": true,
	"in_process_packages":
	[
		
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Emmet",
		"HTMLBeautify",
		"Java Bytecode",
		"JavaScript Completions",
		"Javatar",
		"Javascript Beautify",
		"Meteor Snippets"
	]
}
